# PSProxmoxVE

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DECISIONS.md  LICENSE  PSProxmoxVE.sln  README.md  REVIEW_REPORT.md  SECURITY.md  generate-help.ps1
.github/: copilot-instructions.md  (+2 more)
src/PSProxmoxVE/: ModuleState.cs  PSProxmoxVE.csproj  PSProxmoxVE.dll-Help.xml  PSProxmoxVE.format.ps1xml  PSProxmoxVE.psd1
src/PSProxmoxVE.Core/: PSProxmoxVE.Core.csproj
src/PSProxmoxVE.Core/Authentication/: PveAuthMode.cs  PveAuthenticator.cs  PveSession.cs  PveVersion.cs
src/PSProxmoxVE.Core/Client/: IPveHttpClient.cs  PveHttpClient.cs
src/PSProxmoxVE.Core/Exceptions/: PveApiException.cs  PveAuthenticationException.cs  PveNotConnectedException.cs  PveSessionExpiredException.cs  PveTaskFailedException.cs  PveTaskTimeoutException.cs  PveVersionException.cs
src/PSProxmoxVE.Core/Models/Backup/: PveBackupJob.cs
src/PSProxmoxVE.Core/Models/Cluster/: PveClusterConfigNode.cs  PveClusterJoinInfo.cs  PveClusterNode.cs  PveClusterOptions.cs  PveClusterResource.cs  PveClusterStatus.cs  PvePool.cs
src/PSProxmoxVE.Core/Models/Containers/: PveContainer.cs  PveContainerConfig.cs  PveContainerInterface.cs
src/PSProxmoxVE.Core/Models/Firewall/: PveFirewallAlias.cs  PveFirewallGroup.cs  PveFirewallIpSet.cs  PveFirewallIpSetEntry.cs  PveFirewallOptions.cs  PveFirewallRef.cs  PveFirewallRule.cs
src/PSProxmoxVE.Core/Models/HA/: PveHaGroup.cs  PveHaResource.cs  PveHaRule.cs  PveHaStatus.cs
src/PSProxmoxVE.Core/Models/Network/: PveNetwork.cs  PveSdnController.cs  PveSdnDns.cs  PveSdnIpam.cs  PveSdnSubnet.cs  PveSdnVnet.cs  PveSdnZone.cs
src/PSProxmoxVE.Core/Models/Nodes/: PveNode.cs  PveNodeStatus.cs
src/PSProxmoxVE.Core/Models/Storage/: PveStorage.cs  PveStorageContent.cs  PveStorageStatus.cs
src/PSProxmoxVE.Core/Models/Users/: PveApiToken.cs  PveDomain.cs  PveGroup.cs  PvePermission.cs  PveRole.cs  PveUser.cs
src/PSProxmoxVE.Core/Models/Vms/: OvfMetadata.cs  PveCloudInitConfig.cs  PveGuestFsInfo.cs  PveGuestIpAddress.cs  PveGuestNetworkInterface.cs  PveGuestOsInfo.cs  PveSnapshot.cs  PveTask.cs  PveTaskLog.cs  PveVm.cs  PveVmConfig.cs
src/PSProxmoxVE.Core/Services/: BackupService.cs  CloudInitService.cs  ClusterConfigService.cs  ClusterService.cs  ContainerService.cs  FirewallService.cs  HaService.cs  NetworkService.cs  NodeService.cs  PoolService.cs  SnapshotService.cs  StorageService.cs  TaskService.cs  TemplateService.cs  UserService.cs  VmService.cs
src/PSProxmoxVE.Core/Utilities/: JsonHelper.cs  NativeJsonConverters.cs  SizeParser.cs
src/PSProxmoxVE/Cmdlets/: PveCmdletBase.cs
src/PSProxmoxVE/Cmdlets/Backup/: GetPveBackupInfoCmdlet.cs  GetPveBackupJobCmdlet.cs  NewPveBackupCmdlet.cs  NewPveBackupJobCmdlet.cs  RemovePveBackupJobCmdlet.cs  SetPveBackupJobCmdlet.cs
src/PSProxmoxVE/Cmdlets/CloudInit/: GetPveCloudInitConfigCmdlet.cs  InvokePveCloudInitRegenerateCmdlet.cs  SetPveCloudInitConfigCmdlet.cs
src/PSProxmoxVE/Cmdlets/Cluster/: AddPveClusterConfigNodeCmdlet.cs  AddPveClusterMemberCmdlet.cs  GetPveClusterConfigCmdlet.cs  GetPveClusterConfigNodeCmdlet.cs  GetPveClusterJoinInfoCmdlet.cs  GetPveClusterNextIdCmdlet.cs  GetPveClusterOptionCmdlet.cs  GetPveClusterResourceCmdlet.cs  GetPveClusterStatusCmdlet.cs  NewPveClusterCmdlet.cs  RemovePveClusterConfigNodeCmdlet.cs  SetPveClusterOptionCmdlet.cs
src/PSProxmoxVE/Cmdlets/Connection/: ConnectPveServerCmdlet.cs  DisconnectPveServerCmdlet.cs  TestPveConnectionCmdlet.cs
src/PSProxmoxVE/Cmdlets/Containers/: CopyPveContainerCmdlet.cs  GetPveContainerCmdlet.cs  GetPveContainerConfigCmdlet.cs  GetPveContainerInterfaceCmdlet.cs  GetPveContainerSnapshotCmdlet.cs  MovePveContainerCmdlet.cs  MovePveContainerVolumeCmdlet.cs  NewPveContainerCmdlet.cs  NewPveContainerSnapshotCmdlet.cs  NewPveContainerTemplateCmdlet.cs  RemovePveContainerCmdlet.cs  RemovePveContainerSnapshotCmdlet.cs  ResizePveContainerDiskCmdlet.cs  RestartPveContainerCmdlet.cs  RestorePveContainerSnapshotCmdlet.cs  ResumePveContainerCmdlet.cs  SetPveContainerConfigCmdlet.cs  StartPveContainerCmdlet.cs  StopPveContainerCmdlet.cs  SuspendPveContainerCmdlet.cs
tests/PSProxmoxVE.Core.Tests/: OpenApiSpecValidationTests.cs  PSProxmoxVE.Core.Tests.csproj  TestHelper.cs
tests/PSProxmoxVE.Core.Tests/Authentication/: PveAuthenticatorTests.cs  PveSessionTests.cs  PveVersionTests.cs
tests/PSProxmoxVE.Core.Tests/Client/: PveHttpClientFormEncodingTests.cs  PveHttpClientTimeoutTests.cs
tests/PSProxmoxVE.Core.Tests/Fixtures/: pve-api-enums.json  pve-api-enums.pve7.json  pve-api-enums.pve8.json  pve-api-enums.pve9.json  pve8_nodes.json  pve8_version.json  pve9_backup_jobs.json  pve9_cluster_status.json  pve9_containers.json  pve9_firewall_aliases.json  pve9_firewall_groups.json  pve9_firewall_ipset_entries.json  pve9_firewall_ipsets.json  pve9_firewall_options.json  pve9_firewall_refs.json  pve9_firewall_rules.json  pve9_networks.json  pve9_node_status.json  pve9_nodes.json  pve9_roles.json  pve9_sdn_controllers.json  pve9_sdn_dns.json  pve9_sdn_ipams.json  pve9_sdn_vnets.json  pve9_sdn_zones.json  pve9_snapshots.json  pve9_storage.json  pve9_storage_content.json  pve9_task_running.json  pve9_tasks.json  pve9_ticket_response.json  pve9_users.json  pve9_version.json  pve9_vm_config.json  pve9_vms.json  pve_api_error.json
tests/PSProxmoxVE.Core.Tests/Models/: BackupModelTests.cs  ClusterModelTests.cs  ContainerModelTests.cs  FirewallModelTests.cs  NetworkModelTests.cs  NodeModelTests.cs  SdnModelTests.cs  SnapshotModelTests.cs  StorageModelTests.cs  TaskModelTests.cs  UserModelTests.cs  VmModelTests.cs
tests/PSProxmoxVE.Core.Tests/Services/: BackupServiceTests.cs  CloudInitServiceTests.cs  ClusterConfigServiceTests.cs  ClusterServiceTests.cs  HaServiceTests.cs  NodeServiceTests.cs  PoolServiceTests.cs  SnapshotServiceTests.cs  StorageServiceTests.cs  TaskServiceTests.cs  TemplateServiceTests.cs  UserServiceTests.cs  VmServiceTests.cs
tests/PSProxmoxVE.Core.Tests/Utilities/: SizeParserTests.cs
(+466 files in other folders)
